/* цвет вторичного  текста #212121 */
/* цвет основного текста #757575 */
/* цвет лого #2196F3 и #000000 */
/* цвет акцента #2196F3 */
/* цвет адреса в футере  rgba(255, 255, 255, 0.6) */
/* цвет лого в футере  #FFFFFF и #2196F3*/
/* основной цвет фона #FFFFFF */
/* вторичный цвет фона #2F303A  и #F5F4FA */

/* Утилиты */
.html {
    box-sizing: border-box;
}
 *,
 *::before,
 *::after {
    box-sizing: inherit;
 }

:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --acent-color: #2196F3;
    --bcg-button-color: #F5F4FA;
    --white-text-color: #FFFFFF;
}
body {
    background-color: var(--white-text-color);
    color: var(--primary-text-color);
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;

    margin: 0;

    /* padding-top: 80px; */
}
.container {
    width: 1170px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}


.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.link {
    text-decoration: none;
}

/* header  */
.header {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;


    /* position: fixed;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0); */

}

.header-logo {
    /* display: inline-block; */

    color: var(--acent-color);
    font-family: inherit;
    font-weight: 700;
    line-height: 1.19;
    font-size: 26px;
    letter-spacing: 0.03em;

    text-decoration: none;
}

.header-nav .link {
    display: block;
    position: relative;

    padding-top: 32px;
    padding-bottom: 32px; 

    color: var(--title-text-color);
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-nav .link:hover, 
.header-nav .link:focus {
    color: var(--acent-color);
}

.header-nav .link.current {
    color: var(--acent-color);
}
.header-nav .link.current::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;

    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--acent-color);
}

.header-address {
    display: flex;
    margin-left: auto;
}
.header-address .item + .item {
    margin-left: 60px;
}

.main-nav {
    display: flex;
    align-items: center;
    min-height: 80px;
    /* background-color: #FFFFFF; */
}

header nav {
    width: 100%;
}

.header-nav {
    display: flex;
    margin-left: 93px;
}
.header-nav .item:not(:last-child) { 
    margin-right: 50px;
}

.header-link {
    display: flex;
    text-decoration: none;
    cursor: pointer;
    padding-top: 0;
    justify-content: center;
    align-items: center;

    width: 161px;
    height: 80px;

    color: var(--primary-text-color);
}
.header-address li {
    display: flex;
    justify-content: center;

}
.item .header-link {
    color: var(--primary-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.item .icon {
    fill: var(--primary-text-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-address .item:hover .icon,
.header-address .item:hover .header-link, .header-address .item:focus .icon,
.header-address .item:focus .header-link {
    fill: var(--acent-color);
    color: var(--acent-color);
}
.header-address svg {
    margin-right: 10px;
    fill: #757575;
}


/* hero */
.hero {
    text-align: center;
    
    padding-top: 200px;
    padding-bottom: 200px;
}

.backgroundhero {
    min-width: 1600px;
    min-height: 600px;

    margin-left: auto;
    margin-right: auto;
    
    background-image: 
    linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), 
    url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

    background-color: #2F303A;
}

.hero-title {
    color: #FFFFFF;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.37;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    margin-top: 0;
    margin-bottom: 0;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;

    min-width: 528px;
    min-height: 581px;
    
    border-radius: 4px;
    background-color: white;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);

    transform: translate(-50%, -50%)  scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-button {
    display: flex;
    justify-content: flex-end;
    margin-right: 8px;
    margin-top: 8px;
}
.test {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-color: transparent;
    cursor: pointer;
    padding: 0;

    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.10);
    background-color: var(--white-text-color);
}

.close-icon {
    width: 18px;
    height: 15px;
}
.close-icon:hover {
    fill: var(--acent-color);
}



.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.20);

    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%)  scale(0.9);
}

.hero-title {
    color: #FFFFFF;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.37;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    margin-top: 0;
    margin-bottom: 0;
}
.modal-form{
    display: flex;
    justify-content: center;
    margin-top: 8px;
    border-radius: 4px;
}
.form-group {
    display: flex;
    flex-direction: column;
    width: 448px;
    border: 0;
    margin: 0;
}
.group-title {
    margin-bottom: 12px;
    color: var(--title-text-color);
    text-align: center;
    font-family: inherit;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.6px;
}
.form-field {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 0;
    margin: 0;

}
.form-field li {
    list-style: none;
    margin-bottom: 10px;
}

.form-field input {
    margin-top: 4px;
    width: 100%;
    height: 40px;
    padding: 0;

    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.20);
}

.form-field label {
    color: var(--primary-text-color);
    font-family: inherit;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.12px;
}
.feedback {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}
.feedback label {
    margin-bottom: 4px;

    text-align: left;
    color: var(--primary-text-color);
    font-family: inherit;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.12px;
}

.feedback textarea {
    resize: none;

    padding: 12px 16px 12px 16px;

    height: 120px;
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.20);

    color: rgba(117, 117, 117, 0.50);
    font-family: inherit;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.12px;
}

.checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
.checkbox input {
    margin-right: 8.38px;
    width: 16px;
    height: 15px;
}
.checkbox label {
    color: #757575;
    font-family: inherit;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px; 
    letter-spacing: 0.42px;
}
.polyces {
    color: var(--acent-color);
    font-family: inherit;
    letter-spacing: 0.42px;
}

.button-submit {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}
.button-submit button {
    color: var(--white-text-color);
    width: 186px;
    height: 46px;   
    cursor: pointer;
    border-radius: 4px;
    background-color: var(--acent-color);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    border: 0;

    padding: 0;

}
/* button */
.button {
    color: var(--white-text-color);
    background-color: var(--acent-color);

    font-family: inherit;
    cursor: pointer;
    border-radius: 4px;
    border-color: transparent;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.03em;
    text-align: center;

}
.button.hero {
    display: inline-block;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.06em;
    border-radius: 4px;
    min-width: 200px;
    /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15); */

    padding: 10px 32px;
    margin-top: 30px;
    
}

button.primary {
    color: var(--title-text-color);
    background-color: var(--bcg-button-color);
    box-shadow: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button.primary:hover,      
.button.primary:focus {
    color: var(--white-text-color);
    background-color: var(--acent-color);
}


/* sections */
.section-title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;

    margin-top: 0;
    margin-bottom: 0;
    
}
.section {
    background-color: var(--white-text-color);

    padding-top: 94px;
    padding-bottom: 94px;
}
.section.no-padding {
    padding-top: 0;
}

/* Features */
.feature-list .title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;

    margin-top: 30px;
    margin-bottom: 0;
}
.feature-list p{
    font-size: 14px;
    line-height: 1.7;

    margin-top: 10px;
    margin-bottom: 0;
}
.feature-list {
    display: flex;
}
.feature-list li {
    width: 270px;
    width: calc((100% - 3 * 30px)/4);
    margin-right: 30px;
}
.feature-list li:nth-last-child(-n + 1) {
    margin-right: 0;
}

.feauture-icon {
    display: flex;
    background-color: var(--bcg-button-color);
    border-radius: 4px;
    width: 270px;
    height: 120px;
    justify-content: center;
    align-items: center;
}

/* Чем мы занимаемся */

.work-list.list {
    display: flex;

    margin-top: 50px;
}
.work-item {
    position: relative;

    width: 370px;
    margin-right: 30px;
}

.work-item:nth-last-child(-n + 1) {
    margin-right: 0;
}
.title.work {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 4px;
    left: 0;

    width: 370px;
    height: 70px;
    margin: 0;
    background: rgba(47, 48, 58, 0.80);

    color: var(--white-text-color);
    text-align: center;
    font-family: inherit;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.42px;
    text-transform: uppercase;
}

/* our team */
.section-team {
    background-color: #F5F4FA;
    font-size: 16px;
    line-height: 1.19;

    padding-top: 94px;
    padding-bottom: 94px;
}
.team-list .title {
    color: var(--title-text-color);
    font-size: 16px;

    text-align: center;

    margin-top: 30px;
    margin-bottom: 0;
    
}
.team-list p {
    margin-top: 10px;
    margin-bottom: 30px;

    text-align: center;
}

.team-list.list {
    display: flex;

    margin-top: 0px;
    margin-bottom: 0; 
}
.team-link {
    display: block;
    width: 20px;
    height: 20px;
}
.team-card {
    width: calc((100%-3*30px)/4);

    background-color: var(--white-text-color);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);

    margin-right: 30px;
    margin-top: 50px;
}
.team-list li:nth-last-child(-n + 1) {
    margin-right: 0;
}

.team-icon {
    display: flex;
    list-style: none;
    margin-bottom: 30px;
    margin-left: 32px;
    margin-right: 32px;
    padding: 0;
    align-items: center;   
}

.team-icon .icon {
    fill: #AFB1B8;
    width: 20px;
    height: 20px;
}

.team-icon li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    cursor: pointer;
    margin: 0;

    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-li .icon {
    fill: rgb(175, 177, 184);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-li:hover .icon, .team-li:focus .icon {
    fill: var(--white-text-color);
}
.team-icon li:hover, .team-icon li:focus {
    background-color: #2196F3;
    border-radius: 50%;
}

.team-icon li:nth-child(1) {
    margin-right: 10px;
}
.team-icon li:nth-child(2) {
    margin-right: 10px;
}
.team-icon li:nth-child(3) {
    margin-right: 10px;
}


/* Our Clients */
.our-clients ul{   
    display: flex;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 0%;
    padding: 0%;
}
.our-clients li{
    display: flex;
    align-items: center;
    justify-content: center;

    width: 170px;
    height: 92px;

    border: 1px solid #AFB1B8;
    border-radius: 4px;

    /* margin-right: 30px; */

    border: 1px solid rgb(175, 177, 184);
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.our-clients li:not(:last-child){
    margin-right: 30px;
}
.our-clients li:hover,
.our-clients li:focus {
    border: 1px solid var(--acent-color);
}

.our-clients .icon {
    fill: rgb(175, 177, 184);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-clients li:hover .icon, .our-clients li:focus .icon {
    fill: var(--acent-color);
}
.our-clients .icon {
fill: #afb1b8;
}

/* footer */
.address {
    background-color: #2F303A;
    margin-left: auto;
    margin-right: auto;

    font-size: 14px;
    line-height: 1.7;

    padding-top: 60px;
    padding-bottom: 60px;
}
.footer-addres {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

    margin-right: 70px;
}
.footer-addres a {
    display: block;
    width: 231px;

    color: var(--white-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-addres a:hover, .footer-addres a:focus {
    color: var(--acent-color);

}

.address .logo{
    display: inline-block;
    color: var(--acent-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
}

.address .maps {
    display: inline-block;
    color: #FFFFFF;
    font-size: 14px;
    font-style: normal;
    text-decoration: none;

    margin-top: 20px;

}
.address .mail-and-tel {

    display: inline-block;
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
    font-style: normal;
    text-decoration: none;

    margin-top: 9px;
}

.address > .container {
    display: flex;
    flex-wrap: wrap;
}

.social {
    display: flex;
    flex-direction: column;
}

.social li:not(:last-child) {
    margin-right: 10px;
}
.social p{
    color: #FFF;
    font-size: 14px;
    font-family: inherit;
    font-weight: 700;
    letter-spacing: 0.42px;
    text-transform: uppercase;

    margin-top: 0;
    margin-bottom: 20px;
    padding-top: 7px;
}

.footer-icons { 
    display: flex;
    flex-wrap: wrap;
}

.footer-li {
    width: 44px;
    height: 44px;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #FFFFFF1A;
    border-radius: 50%;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link {
    display: block;
    width: 20px;
    height: 20px;
    fill: var(--white-text-color);
}
.footer-li:hover, .footer-li:focus {
    background-color: var(--acent-color);
}

.form {
    margin-left: 93px;
}

.form-title {
    color: var(--white-text-color);
    font-family: inherit;
    font-size: 14px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.42px;
    text-transform: uppercase;

    padding-top: 9px;
    margin-bottom: 20px;
}
.form input {
    margin-right: 12px;
    padding: 0 0 0 16px;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    width: 340px;
    height: 48px;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.30);
    background-color: rgba(33, 150, 243, 0.00);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.form-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 199px;
    height: 50px;
    text-align: center;
    align-items: center;

    padding: 0;
    border-radius: 4px;
    border: 0px;
    background-color: var(--acent-color);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
.button-icon {
    fill: var(--white-text-color);
    margin-left: 10px;
}
.form-center {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}


/* page item */
.section-portfolio p{
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.9;

    margin-top: 4px;
    margin-bottom: 20px;
    margin-left: 24px;
    margin-right: 24px;
}

.section-portfolio .link{
    display: inline-block;

    text-decoration: none;
    color: var(--title-text-color);

}
.section-portfolio .filter.list {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;

    margin-bottom: 34px;

}
.portfolio-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;

    margin-top: 20px;
    margin-left: 24px;
    margin-right: 24px;
}
.filter .button.primary:hover,
.filter .button.primary:focus {
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
}
.section-portfolio {
    padding-top: 94px;
    padding-bottom: 94px;

    background-color: var(--white-text-color);
}
.filter {
    display: flex ;
    justify-content: center;
}
.filter li {
    margin-right: 8px;
}
.filter li:nth-last-child(-n + 1) {
    margin-right: 0;
} 

/* карточки */

.flex-container {
    display: flex;
    flex-wrap: wrap;

}

.flex-element {
    width: 370px;
    /* width: calc((100% - 60px)/3); */
    margin-right: 30px;
    margin-bottom: 30px;

    overflow: hidden;
    
    outline: 1px solid #EEEEEE;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.thumb {
    position: relative;
    overflow: hidden;
}

.product-actions {
    position: absolute;
    display: flex;

    padding-top: 63px;
    padding-right: 24px;
    padding-left: 24px;

    top: 0;
    left: 0;
    opacity: 0;
     
    color: #FFF;
    font-family: inherit;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.54px;

    width: 322px;
    height: 294px;
    background-color: rgba(33, 150, 243, 0.90);

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
}

.flex-element:hover .product-actions {
    opacity: 1;
    transform: translate(0);
}
.flex-element:hover,
.flex-element:focus {
    box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}
.flex-element:nth-child(3n) {
    margin-right: 0;
    }
.flex-element:nth-last-child(-n+3) {
    margin-bottom: 0;
}


/* Отвечает за появление анимации */

/* .thumb::before {
    content: '';
    position: absolute;
    display: inline-block;
    opacity: 0;

    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.90);

    transform: translateY(90%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.product-actions {
    position: absolute;
    display: flex;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;

    width: 322px;
    height: 168px;
     
    color: #FFF;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.54px;

    /* transform: translateY(100%); */
    /* transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); }*/


/* .flex-element:hover .thumb::before, 
.flex-element:focus .thumb::before {
    opacity: 1;
    transform: translate(0);

}

.flex-element:hover .product-actions, 
.flex-element:focus .product-actions 
 {
    opacity: 1;
    /* transform: translate(-50%, -50%); */
    /* transform: translate(0); }*/
 